* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Varela Round', sans-serif;
}

/*--FONTE--*/
h1 {
    font-family: 'Bowlby One', cursive;
    color: #FEFFF7;
    text-transform: uppercase;
    font-size: 30pt;
}


h2 {
    font-family: 'Bowlby One', cursive;
    color: #FEFFF7;
    text-transform: uppercase;
    font-size: 20pt;
}



.h2-blue {
    font-family: 'Bowlby One', cursive;
    color: #215D73;
    text-transform: uppercase;
    font-size: 25pt;
    text-align: center;
}

.h2-blue-1 {
    font-family: 'Bowlby One', cursive;
    color: #215D73;
    text-transform: uppercase;
    font-size: 25pt;
}

h3 {
    font-family: 'Bowlby One', cursive;
    color: #F6B771;
    text-transform: uppercase;
    font-size: 20pt;
}

.h3-white {
    font-family: 'Bowlby One', cursive;
    color: #FEFFF7;
    text-transform: uppercase;
    font-size: 20pt;
}

h5 {
    font-family: 'Bowlby One', cursive;
    color: #215D73;
    text-transform: uppercase;
    font-size: 13pt;
}

h6 {
    font-family: 'Varela Round', sans-serif;
    color: #FEFFF7;
    font-size: 15pt;
}

p {
    font-family: 'Varela Round', sans-serif;
    color: #FEFFF7;
    font-size: 11pt;
}


.blue {
    font-family: 'Varela Round', sans-serif;
    color: #215D73;
    font-size: 11pt;
}

@media screen and (max-width: 800px) {
    h2 {
        font-size: 15pt;
    }
}

@media screen and (max-width: 550px) {
    h1 {
        font-size: 20pt;
    }

    h2 {
        font-size: 12pt;
    }

    .h2-blue {
        font-size: 20pt;
    }
}


@media screen and (max-width: 450px) {
    h1 {
        font-size: 15pt;
    }

    .h3-white {
        font-size: 15pt;
    }
}

/*--NAVIGATION--*/

nav {
    background-color: #1D3036;
    padding: 10px;
    width: 100%;
    float: left;
    z-index: 2;
    position: fixed;
}


nav li {
    padding: 30px;
    display: inline;
    padding-bottom: 5px;
    border-bottom: 5px solid transparent;
}

nav li:hover {
    border-bottom: 5px solid #FFE9C6;
}

nav a {
    text-decoration: none;
    color: #FEFFF7;
    font-size: 10pt;
}

.active {
    border-bottom: 5px solid #FFE9C6;
}



#burger-icon {
    color: #FEFFF7;
    font-size: 25pt;
    display: none;
}

#nav {
    display: block;
}

@media screen and (max-width: 700px) {

    #burger-icon {
        display: block;
    }

    nav li {
        display: block;
    }

    nav li:hover {
        background-color: #215D73;
        border-bottom: 5px solid transparent;
    }

    #nav {
        display: none;
    }

    nav a {
        font-size: 15pt;
    }

    .active {
        border-bottom: 5px solid #215D73;
        background-color: #215D73;
    }


}

/*--BUTTONS--*/
.btn-blue {
    background-color: #215D73;
    color: #FEFFF7;
    text-decoration: none;
    font-family: 'Bowlby One', cursive;
    text-transform: uppercase;
    padding: 10px 62px;
    border-radius: 10px;
    cursor: pointer;
}

.btn-blue:hover {
    background-color: rgb(26, 79, 99);
}

.btn-blue:active {
    background-color: rgb(39, 109, 134);
}

.btn-yellow {
    background-color: #FFE9C6;
    color: #215D73;
    text-decoration: none;
    font-family: 'Bowlby One', cursive;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.btn-yellow:hover {
    background-color: rgb(250, 219, 168);
}

.btn-yellow:active {
    background-color: rgb(250, 235, 211);
}

.btn-orange {
    background-color: #F6B771;
    color: #215D73;
    font-family: 'Bowlby One', cursive;
    text-transform: uppercase;
    font-size: 10pt;
    text-decoration: none;
    padding: 7px 25px;
    border-radius: 10px;
}

.btn-orange:hover {
    background-color: rgb(233, 170, 97);
}

.btn-orange:active {
    background-color: rgb(247, 201, 148);
}


@media screen and (max-width: 450px) {
    .btn-blue {
        font-size: 10pt;
        padding: 10px 10px;
    }

    .btn-yellow {
        font-size: 10pt;
    }

    .btn-orange {
        font-size: 10pt;
    }
}

/*--SECTIONS--*/
.section-blue {
    background-color: #215D73;
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
}

.section-light-blue {
    background-color: #F4FCFF;
    padding-top: 2%;
    padding-bottom: 3%;
    position: relative;
}

.section-citat {
    background-image: url("images/tema1/burger-wallpaper.jpg");
    background-size: cover;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
}

.header-orange {
    background-color: #F6B771;
    height: 100vh;
}

@media screen and (max-width: 500px) {
    .section-blue {
        padding-top: 10%;
        padding-bottom: 10%;
    }
}

/*-citat-*/
.border-solid {
    border: solid 2px #FEFFF7;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    text-align: center;
}

.border-dotted {
    border: dotted 2px #FEFFF7;
    width: 80%;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
}

.citat-wrapper {
    background-color: rgba(17, 17, 17, 0.308);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}

@media screen and (max-width: 1024px) {
    .border-dotted {
        width: 85%;
    }
}

/*---HOME---*/

/*header-section*/
.header-home {
    background-color: #F6B771;
    height: 100vh;
}

.blue-style {
    color: #215D73;
}

.header-img-container {
    width: 50%;
    float: right;
    height: 100vh;
}

.header-img-container img {
    width: 50%;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
}

.header-img {
    width: 45%;
    display: table;
    margin-right: auto;
    margin-left: auto;
    display: none;
}


.header-txt {
    width: 50%;
    padding-left: 8%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.header-txt h1 {
    margin-bottom: 8%;
}


@media screen and (max-width: 1024px) {
    .header-txt {
        width: 100%;
        padding-right: 8%;
        text-align: center;
    }

    .header-txt h1 {
        margin-bottom: 4%;
    }

    .header-img-container img {
        display: none;
    }

    .header-img {
        display: block;
    }
}

@media screen and (max-width: 520px) {
    .header-txt a {
        display: block;
        width: 75%;
        margin-bottom: 3%;
        margin-right: auto;
        margin-left: auto;
    }

    .header-img {
        width: 80%;
    }
}


.btn-right-margin {
    margin-right: 2%;
}

/*idé section*/
.mini-guide-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -2%;
}

.mini-guide-item {
    width: 250px;
    margin: 2%;
}

.mini-guide-item img {
    width: 100%;
    display: block;
    margin: auto;
}


.mini-guide-txt {
    background-color: #215D73;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.mini-guide-p {
    font-size: 10pt;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}


/*--FOOTER--*/
footer {
    background-color: #1D3036;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 10%;
    padding-right: 10%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "s g g v p c f";
    color: #FEFFF7;
}

.footer-container ul {
    list-style-type: none;
}

.footer-container a {
    color: #FEFFF7;
    text-decoration: none;
}

.footer-box-samarbejde {
    grid-area: s;
    font-size: 10pt;
    padding-top: 2%;
}

.footer-box-guides {
    grid-area: g;
    font-size: 10pt;
}


.footer-box-video {
    grid-area: v;
    font-size: 10pt;
}

.footer-box-portrætter {
    grid-area: p;
    font-size: 10pt;
}

.footer-box-community {
    grid-area: c;
    font-size: 10pt;
}

.footer-box-follow {
    grid-area: f;
    font-size: 15pt;
}

.footer-box-follow li {
    display: inline;
}

@media screen and (max-width: 950px) {
    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "s g g v"
            "p c c f";
        text-align: center;
    }

    .footer-box-samarbejde {
        grid-area: s;
        margin-bottom: 3%;
    }

    .footer-box-guides {
        grid-area: g;
        margin-bottom: 3%;
    }


    .footer-box-video {
        grid-area: v;
        margin-bottom: 3%;
    }

    .footer-box-portrætter {
        grid-area: p;
    }

    .footer-box-community {
        grid-area: c;
    }

    .footer-box-follow {
        grid-area: f;
    }

}

@media screen and (max-width: 450px) {
    .footer-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "s"
            "g"
            "v"
            "p"
            "c"
            "c"
            "f";
    }

    .footer-box-portrætter {
        grid-area: p;
        margin-bottom: 3%;
    }

    .footer-box-community {
        grid-area: c;
        margin-bottom: 3%;
    }

    .footer-box-follow {
        grid-area: f;
        margin-bottom: 3%;
    }


}



/*--#DESTINATIONHYGGE-SIDE--*/

.header-des-img h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-des-img {
    position: relative;
    height: 100vh;
    width: 100%;
}


.header-des-img img {
    position: absolute;
    left: 20%;
    bottom: 0;
    width: 60%;

}

#destinationhygge-billede2 {
    display: none;
}

@media screen and (max-width: 1024px) {
    .header-des-img img {
        display: none;
    }

    #destinationhygge-billede2 {
        display: table;
        width: 90%;
        margin: auto;
        padding-top: 20%;
        margin-bottom: -15%;
    }
}

@media screen and (max-width: 450px) {
    #destinationhygge-billede2 {
        padding-top: 50%;
        margin-bottom: -20%;
    }
}


.loacl-h3 {
    column-span: all;
}

.local-txt {
    column-count: 2;
    line-height: 1.5;
    column-gap: 40px;
    margin-left: 10%;
    margin-right: 10%;
}

@media screen and (max-width: 800px) {
    .local-txt {
        column-count: 1;
    }
}

/*Vue-slider*/
.slide-container {
    width: 79.1%;
    margin: auto;
    padding-top: 1%;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
}

.swiper-container {
    height: 450px;
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 80px;
    color: rgba(255, 233, 198, 0.644);
    font-weight: 700;
    background-color: lightblue;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
}

.play {
    font-size: 50pt;
    background-color: transparent;
    border-style: none;
    color: rgb(255, 233, 198);
    cursor: pointer;
    border-radius: 20px;
    outline: none;
}

.play-icon:hover {
    font-size: 60pt;
}

.slide-1 {
    background-image: url('images/kampagne/video-presset.png');
}

/*modal*/
.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    width: 800px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #FEFFF7;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    position: relative;
    border-radius: 20px;
}

video {
    width: 100%;
    outline: none;
}

.modal-close {
    color: #215D73;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20pt;
    background-color: transparent;
    border: none;
    padding-right: 1%;
    cursor: pointer;
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/*--COMMUNITY SIDE--*/

.header-img-com-container {
    width: 50%;
    float: right;
    height: 100vh;
}

.header-img-com-container img {
    width: 47.5%;
    position: absolute;
    right: 5%;
    bottom: 0;
    transform: translateY(-50%, -50%);
}

.header-img-com {
    display: none;
}


@media screen and (max-width: 1030px) {
    .header-img-com-container img {
        display: none;
    }

    .header-img-com {
        display: table;
        width: 80%;
        margin: auto;
        margin-bottom: 5%;
        margin-top: -10%;
    }
}

.com-btn-wrapper {
    text-align: center;
    margin-top: 3%;
}

@media screen and (max-width: 550px) {
    .com-btn-wrapper {
        margin-top: 6%;
    }
}

.slide-1-p {
    background-image: url('images/portraet/potreat1.png');
}

.slide-2-p {
    background-image: url('images/portraet/portraet2.png');
}

.slide-3-p {
    background-image: url('images/portraet/portraet3.png');
}

.slide-4-p {
    background-image: url('images/portraet/potraet4.png');
}

.badge-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "t t i";
}

.badge-txt {
    grid-area: t;
    margin-left: 15%;
}

.badge-img {
    grid-area: i;
}

.badge-img img {
    width: 50%;
    margin-left: 8%;
}

.badge-btn-wrapper {
    margin-top: 5%;
}

@media screen and (max-width: 550px) {
    .badge-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "i"
            "t";
    }

    .badge-img {
        grid-area: i;
    }

    .badge-img img {
        display: table;
        margin: auto;
        margin-bottom: 5%;
    }

    .badge-txt {
        grid-area: t;
        margin-right: 10%;
        margin-left: 10%;
        text-align: center;
    }

    .badge-btn-wrapper {
        margin-top: 8%;
    }
}

/*--GUIDES-SIDE--*/
.header-guide-txt {
    padding-left: 10%;
    padding-right: 18%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
}

.header-img-guide-container {
    width: 40%;
    position: absolute;
    top: 60%;
    right: 0;
    transform: translateY(-50%);
}

.header-img-guide-container img {
    width: 100%;
}

#guides-billede2 {
    display: none;
}

@media screen and (max-width: 1024px) {
    .header-img-guide-container img {
        display: none;
    }

    #guides-billede2 {
        display: table;
        width: 70%;
        margin: auto;
        margin-top: -20%;
        padding-bottom: 5%;
    }

    .header-guide-txt {
        width: 100%;
        text-align: center;
    }
}

.guide-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1350px;
    margin: auto;
}

.guide-card {
    width: 320px;
    background-color: #F4FCFF;
    border-radius: 10px;
    text-align: left;
    margin: 15px;
}

@media screen and (max-width: 500px) {
    .guide-card {
        width: 260px;
    }
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.05);
}

.guide-card p {
    font-size: 9pt;
    text-align: justify;
}

.guide-card img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.btn-des-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.guide-orange {
    color: #F6B771;
}

.guide-card-txt-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

/*--GUIDE1-SIDE--*/
.guide1-container {
    background-color: #FEFFF7;
    width: 80%;
    border-radius: 10px;
    padding-bottom: 5%;
    display: table;
    margin: auto;
    margin-top: 5%;
    position: relative;
}

.guide1-header {
    background-color: #F6B771;
    border-radius: 10px 10px 0px 0px;
    float: left;

}

.guide1-header-txt {
    width: 50%;
    float: left;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 2%;
    padding-bottom: 2%;
}

.guide1-header-txt h1 {
    font-size: 20pt;
}

.guide1-header-img {
    width: 50%;
    float: left;

}

.guide1-header-img img {
    width: 100%;
    border-radius: 0px 10px 0px 0px;
    display: table;
    margin: auto;
}


.guide1-text {
    margin-left: 12%;
    margin-right: 12%;
    float: left;
    margin-top: 7%;
}

.guide1-txt-modul {
    width: 100%;
    float: left;
    margin-bottom: 2%;
}

.guide1-number {
    height: 100px;
    width: 5%;
    float: left;
}

.guide1-guidetekst {
    width: 95%;
    float: left;
}

.btn-guide1-wrapper {
    text-align: right;
}

.close {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 20pt;
}


.close a {
    color: #215D73;
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    .guide1-header-img img {
        display: none;
    }

    .guide1-header-txt {
        width: 100%;
    }

    .guide1-number {
        width: 7%;
    }

    .guide1-guidetekst {
        width: 93%;
    }

    .guide1-text {
        margin-left: 5%;
        margin-right: 5%;
    }

    .btn-guide1-wrapper {
        margin-top: 97%;
    }
}


@media screen and (max-width: 450px) {

    .guide1-number {
        width: 100%;
        height: 50px;
    }

    .guide1-guidetekst {
        text-align: justify;
        width: 100%;
    }

    .guide1-container {
        width: 90%;
    }
}